# fotoapparat_camera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dede/fotoapparat_extend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/fotoapparat_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dede/fotoapparat_extend/: ExampleUnitTest.kt
camera_default/: build.gradle  consumer-rules.pro  gradle-mvn-push-simpe.gradle  proguard-rules.pro
camera_default/src/androidTest/java/com/dede/default_camera/: ExampleInstrumentedTest.kt
camera_default/src/main/: AndroidManifest.xml
camera_default/src/main/java/com/dede/default_camera/: CameraDefaultActivity.kt  PathGetter.kt
camera_default/src/main/java/com/dede/default_camera/view/: CaptureButton.java  CaptureLayout.java  CaptureListener.java  ClickListener.java  ReturnButton.java  ReturnListener.java  TypeButton.java  TypeListener.java
camera_default/src/main/res/layout/: activity_camera_default.xml
camera_default/src/main/res/values/: resources.xml
camera_default/src/test/java/com/dede/default_camera/: ExampleUnitTest.kt
fotoapparat_extend/: build.gradle  consumer-rules.pro  gradle-mvn-push-simpe.gradle  proguard-rules.pro
fotoapparat_extend/src/main/: AndroidManifest.xml
fotoapparat_extend/src/main/java/com/dede/fotoapparat_extend/: Extend.kt
fotoapparat_extend/src/main/java/com/dede/fotoapparat_extend/exception/: VideoTakeException.kt
fotoapparat_extend/src/main/java/com/dede/fotoapparat_extend/recorder/: RecorderEx.kt  Video.kt  VideoConfig.kt  VideoTaker.kt
fotoapparat_extend/src/main/java/com/dede/fotoapparat_extend/reflect/: ReflectEx.kt
gradle/wrapper/: gradle-wrapper.properties
